<!--
                    _                           _    
                   | |                         | |   
__      ____ _  ___| |_    ___ _ __ _   _ _ __ | | __
\ \ /\ / / _` |/ _ \ __|  / __| '__| | | | '_ \| |/ /
 \ V  V / (_| |  __/ |_  | (__| |  | |_| | | | |   < 
  \_/\_/ \__, |\___|\__|  \___|_|   \__,_|_| |_|_|\_\
          __/ |                                      
         |___/   
-->
<html>
  <head>  
  <title>Shot or Not</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8;"/>
  <meta http-equiv="Content-Language" content="EN"/>
  <meta name="keywords" content="shot, not, drink, drank, drunk, shot or not" />
  <meta name="description" content="Simple Shotroulette." />	
	
   <!--  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Sniglet:800"> -->
    <style>
      body {
        font-family: 'arial';
        padding-top: 200px;
	   	background-color: #aaa;
      }
      h1{
	    text-align: center; 
	    font-size: 9em;
	    color: #f1f1f1;
	  	text-shadow: 0 1px 0 #ccc, 
	               0 2px 0 #c9c9c9,
	               0 3px 0 #bbb,
	               0 4px 0 #b9b9b9,
	               0 5px 0 #aaa,
	               0 6px 1px rgba(0,0,0,.1),
	               0 0 5px rgba(0,0,0,.1),
	               0 1px 3px rgba(0,0,0,.3),
	               0 3px 5px rgba(0,0,0,.2),
	               0 5px 10px rgba(0,0,0,.25),
	               0 10px 10px rgba(0,0,0,.2),
	               0 20px 20px rgba(0,0,0,.15);
		text-transform:uppercase;
		

	  } 
      
    </style>

  
  
    <script type="text/javascript">
    
    var d = new Date();
    d.setHours(d.getHours()-3);
    
    takeShot = (d.getHours()/24 > Math.random());
    currentCountInSeconds = 3;
	
	window.onload = function() {
		updateCount();
	}
	
	function updateCount() {
	  if(currentCountInSeconds == 0) {
	  	clearInterval(timer);
			var text = document.getElementById('shot');
      if(takeShot == true)
       	text.innerHTML = "Shot";
      else
       	text.innerHTML = "Not";
    } else {
			var text = document.getElementById('shot');
			text.innerHTML = currentCountInSeconds;
      currentCountInSeconds = currentCountInSeconds - 1;
		}
	}
      
    var timer = setInterval("updateCount()",1000);
          
    </script>
  </head>
  <body>
    <h1 id='shot'></h1>
  </body>
  
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12989174-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>
